# FreebiesMSA

backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CampaignController.cs  RedemptionController.cs
backend/Data/: ApplicationDbContext.cs  RoleInitializer.cs
backend/Dtos/Account/: AuthResponseDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
backend/Dtos/Campaign/: CampaignDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
backend/Dtos/Coupon/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs
backend/Dtos/Redemption/: RedemptionDto.cs
backend/Interfaces/: ICampaignRepository.cs  IRedemptionRepository.cs  ITokenService.cs  IUserService.cs
backend/Mapping/: CampaignMapping.cs  CouponMapping.cs  RedemptionMapping.cs
backend/Migrations/: 20240730100052_InitDB.Designer.cs  20240730100052_InitDB.cs  20240730120651_AllowNullIUserImageColumn.Designer.cs  20240730120651_AllowNullIUserImageColumn.cs  20240803094957_InitDb.Designer.cs  20240803094957_InitDb.cs  20240804015513_InitDb.Designer.cs  20240804015513_InitDb.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Campaign.cs  Coupon.cs  Redemption.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CampaignRepository.cs  RedemptionRepository.cs
backend/Services/: CuponCodeService.cs  RedemptionCleanupService.cs  TokenService.cs  UserService.cs
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json
frontend/src/: App.tsx  main.tsx  theme.ts  types.ts
frontend/src/components/: Copyright.tsx  CouponCard.tsx  SelectLocation.tsx
frontend/src/components/Navbar/: MobileMenu.tsx  Navbar.tsx  ProfileMenu.tsx
frontend/src/data/: Coupons.ts  NewZealandLocations.ts
frontend/src/hooks/: useLocationSelect.tsx
frontend/src/pages/: Login.tsx  SignUp.tsx
frontend/src/pages/CompanyHomePage/: CompanyHomePage.tsx
frontend/src/store/: store.ts
(+13 files in other folders)
